<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> V I B E S </title>
<link rel="stylesheet" type="text/css" href="vibes.css"/>
</head>

<body>
<br></br>
<div class = "container">
	<div class = "image"> <img src="stillleft.png" alt="example pebble" width="244" height="368"> </div>
	<div class = "image"> <img src="stillcenter.png" alt="example pebble" width="275" height="368"> </div>
	<div class = "image"> <img src="stillright.png" alt="example pebble" width="244" height="368"> </div>
</div>

<br></br>
<div class = "container">
	<div class = "awards">
		2 0 1 6 &emsp; S t a n f o r d &emsp; H a c k O v e r f l o w  &emsp; w i n n e r :
		<br> &emsp; I n t u i t &emsp; " l i f e - c h a n g i n g &emsp; h a c k " &emsp; a w a r d
		<br> &emsp; W I C S &emsp; a w a r d
	</div>
</div>

<div class = "title"> <a href="https://apps.getpebble.com/en_US/application/57134355a6ae41b29b000007"> V I B E S </a></div>
<div class = "credits"> a &emsp;  m &emsp; y &emsp; &emsp; &emsp; &emsp;  j. &emsp; &emsp; &emsp; &emsp; c &emsp;  h &emsp; e &emsp; n </div>
<br></br>

<div class = "container" >
	<div class = "blurb"> 
	Vibes is a <a href = "https://www.pebble.com/"> Pebble </a>Watchface that vibrates every 15 minutes, like a clock tower, giving the user a way to know the time without explicitly checking their watch or phone.

	<br><br></br> 
	
	<div class = "subhead"> Vibes can... </div>
	<div class = "focus">
	&emsp;help the blind soundlessly tell the time,
	<br> &emsp;help students use their time better,
	<br> &emsp;help reduce unintentional negative body language, 
	<br> &emsp;(& more!)
	</div>

	<br><br>
	<div class = "subhead">It works like this... </div>
	The minutes are expressed with four vibrations, three of short and one long. The placement of the long vibration signals the minutes. The minutes are followed by a long pause and then vibrations of equal length, one for each hour: 

	<br></br> So if the time is 3:45, it's signaled as follows: short, short, short, long, pause. one, two, three. 

	<br></br>

	THE MINUTES ARE AS FOLLOWS:
	<br>&emsp;XX:00 &emsp;long, short, short, short.
	<br>&emsp;XX:15 &emsp;short, long, short, short.
	<br>&emsp;XX:30 &emsp;short, short, long, short.
	<br>&emsp;XX:45 &emsp;short, short, short, long.
	<br></br>

	The hours are based on a 12-hour clock.

	<br></br>

	The current version of the watchface starts at 8:00 am and ends at midnight. I'm currently working on customization and the possibility of muting the watchface. Stay tuned. 

	<br><br></br>

	<div class = "subhead">Behind the vibes </div>
	Amy Chen (Stanford '18) designed and implemented Vibes on April 16, 2016 at HackOverflow (@Stanford University). It was written in C on <a href="https://cloudpebble.net/">CloudPebble</a>. She studies Computer Science and Art Practice, focusing on the integration of the two.
	<br></br>
	Vibes rose out of this integration of art and technology, specifically, a recent fascination with alternative representations of information. A fan of her Mac's "Announce the time" option, which helps her manage time, she decided to create a more portable version of these reminders. 
	<br></br>
	This version, Vibes, can help others manage their time, as well as provide the time in an unobtrusive fashion to the blind and all others who need to know the time but cannot afford to divert their attention. 

	<br><br></br>

	<div class = "subhead">On the visuals</div>
	The watchface is based off of Donnie Trumpet & the Social Experiment's song "Pass the Vibes" from <a href="http://www.donnietrumpet.com/"><i> Surf</i></a>. Not only will you be on top of the time, you'll be "keeping up with the times," too. 

	<br></br>

	</div>
</div>

<div class = "container">
	<iframe width="500" height="500" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212649780&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>

<br></br>

<div class = "credits"><a href="https://github.com/amyjchen/vibes"> github </a> &emsp; + &emsp; <a href="https://apps.getpebble.com/en_US/application/57134355a6ae41b29b000007"> pebble app store</a></div>

<br></br>

<div class = "container">
	<div class = "imagev"> <img src="vibeleft.png" alt="example pebble" width="244" height="368"> </div>
	<div class = "imagev"> <img src="vibecenter.png" alt="example pebble" width="275" height="368"> </div>
	<div class = "imagev"> <img src="viberight.png" alt="example pebble" width="244" height="368"> </div>
</div>

<br></br>

</body>


</html>